@layout('layout')

@section('content')
  <div class="col-md-10 offset-md-1">
    <h1>Application</h1>
    <form method="POST">

      {{ csrfField() }}

      <h2>Expertises</h2>
      <ul id="expertises"></ul>

      <h4>Add new expertise</h4>
      <div class="row">
        <div class="form-group col-md-6">
          <label for="competence">Competence</label>
          <select class="form-control" id="competence">
            @each(competence in competences.rows)
              <option value="{{ competence.competence_id }}">{{ competence.name_sv }}</option>
            @endeach
          </select>
        </div>

        <div class="form-group col-md-4">
          <label for="years_of_experience">Experience (years)</label>
          <input type="number" id="years_of_experience" class="form-control" value="1" min="1" step="0.5" max="99">
        </div>

        <div class="col-md-2">
          <button id="add_expertise" class="btn btn-secondary" style="margin-top: 32px">Add</button>
        </div>
      </div>

      <h2>Availabilities</h2>
      <ul id="availabilities"></ul>

      <h4>Add new availability</h4>
      <div class="row">
        <div class="form-group col-md-5">
          <label for="availability_from">From</label>
          <input type="date" class="form-control" id="availability_from">
        </div>
        <div class="form-group col-md-5">
          <label for="availability_to">To</label>
          <input type="date" class="form-control" id="availability_to">
        </div>
        <div class="col-md-2">
          <button id="add_availability" class="btn btn-secondary" style="margin-top: 32px">Add</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center mt-5">
          <button type="submit" id="apply" class="btn btn-primary mr-3">Apply</button>
          <a href="" class="btn btn-danger">Cancel</a>
        </div>
      </div>
    </form>
  </div>
  {{ script('javascript/applicant/application') }}
@endsection
