@layout('layout')

@section('content')
  <div class="col-md-10 offset-md-1 application-form">
    <h1>{{ antl.formatMessage('applicant.header') }}</h1>
    <form method="POST">

      {{ csrfField() }}
      @if(flashMessage('confirmation'))
        <div class="alert alert-success">{{ flashMessage('confirmation') }}</div>
      @endif

      <h2>{{ antl.formatMessage('applicant.expertiseHeader') }}</h2>
      <ul id="expertises"></ul>

      <h4>{{ antl.formatMessage('applicant.addExpertiseHeader') }}</h4>
      <div class="row">
        <div class="form-group col-md-6">
          <label for="competence">{{ antl.formatMessage('applicant.competencenHeader') }}</label>
          <select class="form-control" id="competence">
            @each(competence in competences.rows)
            <option value="{{ competence.competence_id }}">{{ competence['name_' + currentLocale] }}</option>
            @endeach
          </select>
        </div>

        <div class="form-group col-md-4">
          <label for="years_of_experience">{{ antl.formatMessage('applicant.yearsOfExperienceHeader') }}</label>
          <input type="number" id="years_of_experience" class="form-control" value="1" min="1" step="0.5" max="99">
        </div>

        <div class="col-md-2">
          <button id="add_expertise" class="btn btn-secondary" style="margin-top: 32px">{{ antl.formatMessage('applicant.addExpertiseButton') }}</button>
        </div>
      </div>
      @!component('components.form-error', hasError=hasErrorFor('expertises'), error=getErrorFor('expertises'))

      <h2>{{ antl.formatMessage('applicant.availabilityHeader') }}</h2>
      <ul id="availabilities"></ul>
      <h4>{{ antl.formatMessage('applicant.addAvailabilityHeader') }}</h4>
      <div class="row">
        <div class="form-group col-md-5">
          <label for="availability_from">{{ antl.formatMessage('applicant.fromHeader') }}</label>
          <input type="date" class="form-control" id="availability_from">
        </div>
        <div class="form-group col-md-5">
          <label for="availability_to">{{ antl.formatMessage('applicant.toHeader') }}</label>
          <input type="date" class="form-control" id="availability_to">
        </div>
        <div class="col-md-2">
          <button id="add_availability" class="btn btn-secondary" style="margin-top: 32px">{{ antl.formatMessage('applicant.addAvailabilityButton') }}</button>
        </div>
      </div>
      @!component('components.form-error', hasError=hasErrorFor('availabilities'), error=getErrorFor('availabilities'))
      <div class="row">
        <div class="col-md-12 text-center mt-5">
          <button type="submit" id="apply" class="btn btn-primary mr-3">{{ antl.formatMessage('applicant.applyButton') }}</button>
          <a href="" class="btn btn-danger">{{ antl.formatMessage('applicant.cancelButton') }}</a>
        </div>
      </div>
    </form>
  </div>
  {{ script('javascript/applicant/application') }}
@endsection
