<footer>
  <div class="col-md-12 mt-5">
    <div class="row">
      <div class="col-md-12 text-center">
        <h5>&copy; Recruitify</h3>
        <p>{{ antl.formatMessage('footer.message') }}</p>
      </div>

      <div class="col-md-12 text-center">
        @if(antl.currentLocale() === 'sv')
          Swedish
        @else
          <a href="?locale=sv">Swedish</a>
        @endif

        |

        @if(antl.currentLocale() === 'en')
          English (American)
        @else
          <a href="?locale=en">English (American)</a>
        @endif

        |

        @if(antl.currentLocale() === 'en-gb')
          English (UK)
        @else
          <a href="?locale=en-gb">English (UK)</a>
        @endif
      </div>
    </div>
  </div>
</footer>
