@layout('layout')

@section('content')
  <div class="col-md-10 offset-md-1">
    <h1>Search results</h1>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Application Date</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        @each(person in persons.rows)
          <tr>
            <td>{{ person.name }}</td>
            <td>{{ person.surname }}</td>
            <td>{{ antl.formatDate(person.application_date) }}</td>
            <td>
              <a href="/recruiter/applications/{{ person.person_id }}?{{ qs(query) }}">View application</a>
            </td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>
  <div class="row">
    <div class="col-md-12">
      @!component('components.paging', paging=persons.pages, query=query)
    </div>
  </div>
@endsection
