@layout('layout')

@section('content')
  <div class="col-md-10 offset-md-1">
    <h1>{{ antl.formatMessage('recruiter.searchResultsHeader') }}</h1>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">{{ antl.formatMessage('recruiter.firstName') }}</th>
          <th scope="col">{{ antl.formatMessage('recruiter.lastName') }}</th>
          <th scope="col">{{ antl.formatMessage('recruiter.applicationDate') }}</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        @each(person in persons.rows)
          <tr>
            <td>{{ person.name }}</td>
            <td>{{ person.surname }}</td>
            <td>{{ antl.formatDate(person.application_date) }}</td>
            <td>
              <a href="/recruiter/applications/{{ person.person_id }}?{{ qs(query) }}">{{ antl.formatMessage('recruiter.viewApplication') }}</a>
            </td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>
  <div class="row">
    <div class="col-md-12">
      @!component('components.paging', paging=persons.pages, query=query)
    </div>
  </div>
@endsection
