@layout('layout')

@section('content')
  <div class="col-md-10 offset-md-1">
    <h1>Application</h1>
    @if(flashMessage('success'))
      <div class="alert alert-success">{{ flashMessage('success') }}</div>
    @endif
    <div class="row">
      <div class="form-group col-md-6">
        <form method="POST">
          {{ csrfField() }}
          <h3>Status</h3>
          <div class="row">
            <div class="col-md-8">
              <select class="form-control" id="status" name="applicationStatus">
                <option value="unhandled" {{ person.application_status === 'unhandled' ? 'selected' : '' }}>Unhandled</option>
                <option value="rejected" {{ person.application_status === 'rejected' ? 'selected' : '' }}>Rejected</option>
                <option value="accepted" {{ person.application_status === 'accepted' ? 'selected' : '' }}>Accepted</option>
              </select>
            </div>
            <div class="col-md-4">
              <button type="submit" class="btn btn-secondary">Save</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-6">
        <h3>Personal info</h3>
        <p>
          Name: {{ person.name }} {{ person.surname }} <br>
          SSN: {{ person.ssn }} <br>
          Email: {{ person.email }} <br>
          Username: {{ person.username }} <br>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h3>Expertises</h3>
        <ul>
          @each(competenceProfile in competenceProfiles.rows)
            <li>{{ competenceProfile.getRelated('competence').name_sv }} - {{ competenceProfile.years_of_experience }} years</li>
          @endeach
        </ul>
      </div>
      <div class="col-md-6">
        <h3>Available</h3>
        <ul>
          @each( availability in availabilities.rows)
            <li>{{ availability.from_date }} - {{ availability.to_date }}</li>
          @endeach
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center mt-5">
        <a href="/recruiter/applications/search?{{ qs(query) }}" class="btn btn-primary mr-3">Back to search</a>
      </div>
    </div>
  </div>
@endsection
