@layout('layout')

@section('content')
  <div class="col-md-10 offset-md-1">
    <h1>{{ antl.formatMessage('recruiter.viewHeader') }}</h1>
    @if(flashMessage('success'))
      <div class="alert alert-success">{{ flashMessage('success') }}</div>
    @endif
    <div class="row">
      <div class="form-group col-md-6">
        <form method="POST">
          {{ csrfField() }}
          <input type="hidden" name="reviewTime" value="{{ reviewTime }}">
          <h3>{{ antl.formatMessage('recruiter.status') }}</h3>
          <div class="row">
            <div class="col-md-8">
              <select class="form-control" id="status" name="applicationStatus">
                <option value="unhandled" {{ person.application_status === 'unhandled' ? 'selected' : '' }}>{{ antl.formatMessage('recruiter.unhandled') }}</option>
                <option value="rejected" {{ person.application_status === 'rejected' ? 'selected' : '' }}>{{ antl.formatMessage('recruiter.rejected') }}</option>
                <option value="accepted" {{ person.application_status === 'accepted' ? 'selected' : '' }}>{{ antl.formatMessage('recruiter.accepted') }}</option>
              </select>
              @!component('components.form-error', hasError=hasErrorFor('applicationStatus'), error=getErrorFor('applicationStatus'))
            </div>
            <div class="col-md-4">
              <button type="submit" class="btn btn-secondary">{{ antl.formatMessage('recruiter.save') }}</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-6">
        <h3>{{ antl.formatMessage('recruiter.personalInfoHeader') }}</h3>
        <p>
          {{ antl.formatMessage('recruiter.name') }}: {{ person.name }} {{ person.surname }}<br>
          {{ antl.formatMessage('recruiter.ssn') }}: {{ person.ssn }}<br>
          {{ antl.formatMessage('recruiter.email') }}: {{ person.email }}<br>
          {{ antl.formatMessage('recruiter.username') }}: {{ person.username }}<br>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h3>{{ antl.formatMessage('recruiter.expertiseHeader') }}</h3>
        <ul>
          @each(competenceProfile in competenceProfiles.rows)
            <li>{{ competenceProfile.getRelated('competence')['name_' + currentLocale] }} - {{ competenceProfile.years_of_experience }} {{ antl.formatMessage('recruiter.years') }}</li>
          @endeach
        </ul>
      </div>
      <div class="col-md-6">
        <h3>{{ antl.formatMessage('recruiter.availableHeader') }}</h3>
        <ul>
          @each( availability in availabilities.rows)
            <li>{{ antl.formatDate(availability.from_date) }} - {{ antl.formatDate(availability.to_date) }}</li>
          @endeach
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center mt-5">
        <a href="/recruiter/applications/search?{{ qs(query) }}" class="btn btn-primary mr-3">{{ antl.formatMessage('recruiter.backToSearch') }}</a>
      </div>
    </div>
  </div>
@endsection
